<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados - Proyecto Libitina</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            background-color: #0d0d0d; /* Fondo oscuro */
            color: #e6e6e6; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a; /* Encabezado oscuro */
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
            color: #e22d2d;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #262626;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #e6e6e6;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff3e3e;
        }
        main {
            padding: 30px;
            text-align: center;
        }
        footer {
            background-color: #1a1a1a;
            color: #999;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   <header>
        <a href="libitina.html"><img src="imagenes/logo.png" alt="Logotipo Proyecto Libitina" style="height: 300px;"></a>   
        <h1>Empleados del Proyecto Libitina</h1>
   </header>

   <nav>
     <a href="libitina.html">Lobby</a> 

        <a href="#recursos-humanos">Recursos Humanos</a>
        <a href="avance.html">Investigacion</a>
     <a href="equipo.html">Equipo</a>
     <a href="86.html">Nuevos Participantes </a>
     <a href="distrito.html">Registros</a>
   </nav>
    
    <main class="seccion-empleados">
                 
        <div class="perfil">
            <a href="paginas extras/mi equipo.html"><img src="imagenes/nil.PNG" alt="Jefe 1"></a>
            <div class="detalle-perfil">
                <h3>katherine Markov</h3>
                <p>Líder del proyecto y encargada de la elección de nuevos miembros.</p>
            </div>
        </div>

        <div class="perfil">
            <img src="imagenes/grey-ghots.PNG" alt="Empleado 2">
            <div class="detalle-perfil">
                <h3>Ephrael Stern</h3>
                <p>Cientifica en jefe del proyecto libitina y lider de la rama abigail</p>
            </div>
        </div>
        <div class="perfil">
            <img src="imagenes/antar.PNG" alt="Empleado 2">
            <div class="detalle-perfil">
                <h3>Claris Hieromartir</h3>
                <p>líder del ejercito imperial y entrenadora de nuevos reclutas </p>
            </div>
        </div>

        <div class="perfil">
            <img src="imagenes/caigorm.PNG" alt="Jefe 1">
            <div class="detalle-perfil">
                <h3>Belisarius Cawl</h3>
                <p>Encargada de la experimentación en individuos orgánicos consientes miembro del área medica </p>
            </div>
        </div>

        <div class="perfil">
            <img src="imagenes/nicol.PNG" alt="Empleado 2">
            <div class="detalle-perfil">
                <h3>Elizabeth Bathory</h3>
                <p>Líder del área de hechicería área de prisiones interrogadora y estratega militar personal del área médica.</p>
            </div>
        </div>

        <div class="perfil">
            <img src="imagenes/makima.PNG" alt="Empleado 2">
            <div class="detalle-perfil">
                <h3>Marneus Calgar</h3>
                <p>Encargado de recursos humanos y experimentación en organismos autoconscientes, miembro del área medica</p>
            </div>
        </div>
        <div class="perfil">
            <img src="imagenes/tanya.PNG" alt="Empleado 2">
            <div class="detalle-perfil">
                <h3>Asdrúbal Vect</h3>
                <p>Líder del área militar, estratégica y de las compañías de ángeles de la muerte.</p>
            </div>
        </div>
        <div class="perfil">
            <img src="imagenes/rika.PNG" alt="Empleado 2">
            <div class="detalle-perfil">
                <h3>Federica BernKastel</h3>
                <p>Líder del área mágica y investigadora en jefe de hechicería y primera voz de coro, personal del área medica.</p>
            </div>
        </div>

        <div class="perfil">
            <img src="imagenes/LambdaDelta.PNG" alt="Jefe 1">
            <div class="detalle-perfil">
                <h3>Lambda Delta</h3>
                <p>Entrenadora y examinadora para nuevos ingresos segunda al mando del área mágica y líder de compañías</p>
            </div>
        </div>

        <div class="perfil">
            <a href="imagenes/omegon.PNG"><img src="imagenes/alpharius.PNG" alt="Jefe 1"></a>
            <div class="detalle-perfil">
                <h3>alpharius omegon</h3>
                <p>Espía interrogador en jefe y informático encargado de logística y estrategias militares</p>
            </div>
        </div>

    </main>
    <main></main>

    <footer>
        <p>© 2025 Proyecto Libitina. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
